<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="150dp"
            android:src="@drawable/headerlogo" />

    </Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabBackground="@drawable/student_tab_color"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicator="@color/colorPrimaryDark"
        app:tabTextColor="@color/unselectedTab">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"/>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabExams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exams"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>