<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="?android:colorBackground"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NEW EXAM"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/examNameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/examName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exam Name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/examDateContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/examDateBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examNameContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/examDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exam Date and Time"
            android:inputType="textMultiLine|datetime" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/examDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:text="choose"
        android:textAlignment="center"
        android:textColor="@color/examPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/examDateContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/examDateContainer" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/examLocationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examDateContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/examLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="textPostalAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/exam_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/examPrimary"
        android:text="CANCEL"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/exam_save_btn"
        app:layout_constraintEnd_toStartOf="@+id/exam_save_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exam_save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/examPrimary"
        android:text="SAVE"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exam_cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/examLocationContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>