<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".TabActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:theme="?actionBarTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/CustomPopupTheme">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="@color/unselectedTab"
        app:tabIndicatorHeight="4dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"/>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabExams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exams"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>